<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A beginner overview of dashboard showcasing analysis of ramen reviews and ratings.">
    <title>Ramen Ratings Dashboard</title>
    <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
    <!-- Import vega-embed -->
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <!-- Import pure.css -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css" />
    
    <!--<link rel="stylesheet" type="text/css" href="https://minghey.github.io/FIT3179/ramen_ratings/Assignment2/styles2.css" media="all">-->
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet"> 
    
  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
      text-align: center;
    }
    h3 {
        font-family: 'Lucida Grande', Charcoal;
        font-weight: 100;
        text-align: center;
    }
      h2 {
          font-family: Impact, Charcoal, sans-serif;
      }
    body{
       background-color: #FFE4B5;
    }
    p {
      padding: 0;
      font-family: 'Lucida Grande Bold', Charcoal;
      font-size: 18px;
    }
    .page{
       width: 1200px;    
       background-color: white;   
       margin: auto;
       padding: 20px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
      height: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-top: 25px;
      margin-bottom: 25px;
    }
    .small-font p {
      font-size: 14px;
      font-family: Arial;
      margin-top: 0px;
    }
    .title {
      color: #FFFFCC;
      background-color: #B10026;
      height: 120px;
    }
    .content {
        padding: 20em 5em;
    }
    .dashboard-title,
    .dashboard-subtitle {
        margin: 0;
    }
    .dashboard-title {
          text-transform: uppercase;
          font-weight: 900;
          font-family: "La Oriental", sans-serif;
          color: #FFFFCC;
    }
    .dashboard-subtitle {
        font-weight: 100;
        font-size: 100%;
        color: #FF7F50;
    }
     .vega-bind-name{
      font-family: 'Trebuchet MS', Arial, sans-serif;
      font-size: 14px;
    }
    select {
        font-size: 20px;    
    }
    .button-top10,
    .button-mostpromoted {
      color: black;
      background-color: white; 
      border-radius: 4px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      border: none;  
      text-align: center;
      text-decoration: none;
      display: inline-block;
      width: 100%;
      font-size: 20px;
    }
    .button-top10 {
      border: 2px solid rgb(202, 60, 60);
    }

  .button-top10:hover {
    background-color: rgb(202, 60, 60);
    color: white;
  }
  .button-mostpromoted {
    border: 2px solid rgb(223, 117, 20);
  }
  .button-mostpromoted:hover {
    background-color: rgb(223, 117, 20);
    color: white;
  }  
  .footer p {
    padding: 1em 0;
    font-size: 14px;
    font-family: Arial, sans-serif;
}
.footer a {
    color: #0000FF;
    font-size: 90%;
}
#layout {
    padding: 0;
    margin: auto;
    overflow: hidden;
}
.bold {
    font-weight: 900;
    font-size: 130%;
    font-family: 'Lucida Grande Bold', Charcoal;
    color: red;
}
.first {
    color: #D4AF37;
    font-family: 'Lucida Grande Bold', Charcoal;
}
.second {
    color: #AAA9AD;
    font-family: 'Lucida Grande Bold', Charcoal;
}
.third {
    color: #912E17;
    font-family: 'Lucida Grande Bold', Charcoal;
}
@media (min-width: 48em) {
    .content {
        padding: 2em 3em 0;
        margin-left: 25%;
    }
    
    .header {
        margin: 20% 2em 0;
        text-align: left;
    }

    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
    }

    .footer {
        text-align: center;
    }
}
   </style>
</head>
    
<body>
  <div class="page">
    <div class="title pure-u-1-1">
        <div class="header">
            <h1 class="dashboard-title">Ramen Exploration & Visualisation</h1>
            <h3 class="dashboard-subtitle">Welcome Ramen Enthusiasts</h3>
            <h3 class="dashboard-subtitle">Prepare your eyes and tummy for an adventure !</h3>
        </div>
    </div>

      <!-- pure grid group -->
      <div class="pure-g">
        <div class="pure-u-1-1">
          <div id="choropleth" class="vis-container"></div>
        </div>
      </div>
      <!-- end pure grid group -->
   
      <!-- pure grid group -->
      <div class="pure-g">
        <div class="pure-u-3-4">
          <div id="wordcloud" class="vis-container"></div>
        </div>
        <div class="pure-u-1-4">
          <div class="description description-right">
            <h2>Have you ever wonder what commonly found variety in ramen market</h2>
          </div>
          <div class="pure-button-group" role="group">
            <button class="pure-button pure-button-active button-top10" onclick="attachTop10()">Top 10 Category</button>
            <button class="pure-button pure-button-active button-mostpromoted" onclick="attachMostPromoted()">Most Promoted</button>
          </div>
        </div>
      </div>
      <!-- end pure grid group -->
        
      <!-- pure grid group -->
      <div class="pure-g">
        <div class="pure-u-1-4">
          <div class="description description-left">
            <h2>Which country do you think manufactured the most ramen product ?</h2>
            <form class="pure-form pure-form-stacked">
              <fieldset>
                <legend>Fill in to let me know</legend>
                <label for="stacked-country">Country</label>
                <input type="text" id="stacked-country" placeholder="Country" />
                <button type="submit" class="pure-button pure-button-primary">Submit</button>
              </fieldset>
            </form>
          </div>
        </div>
        <div class="pure-u-1-2">
          <div id="radial"  class="vis-container"></div>
        </div>
        <div class="pure-u-1-4">
          <div class="description description-right">
            <p>The three types of instant noodle seasonings are powder-type, liquid-type and granulated powder-type. Among them, powder-type has the largest share.</p>
          </div>
        </div>
      </div>
      <!-- end pure grid group -->

      <!-- pure grid group -->
      <div class="pure-g">
          <div class="pure-u-1-1">
            <div class = "small-font">
              <p>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
            </div>
            <div id="isotype"  class="vis-container"></div>
            <p><span class="first">Japan (58 known brands)</span> tops other countries in term of number of brands, followed by <span class="second">USA (49 known brands)</span> coming in second place. Not too surprised that <span class="third">Taiwan (47 known brands)</span> is nominated in the Top 3 for this ranking.</p>
          </div>
      </div>
      <!-- end pure grid group -->

      <!-- pure grid group -->
      <div class="pure-g">
        <div class="pure-u-1-4">
          <div class="description description-left">
            <p>The average ratings of ramen brands with 30 reviews above is <span class="bold">3.808/5</span>. Among all the records, there exists <span class="bold">48.76%</span> which receives rating above this average rating.</p>
          </div>
        </div>
        <div class="pure-u-3-4">
          <div id="heatmap"  class="vis-container"></div>
        </div>
      </div>
      <!-- end pure grid group -->
  
      <div class="pure-g">
        <div class="pure-u-1-1 footer">
          <p>This visualisation is created by <a href="https://github.com/MingHey/FIT3179/tree/main/ramen_ratings" target="_blank">Ming Hey Lim</a>. The datasource is <a href="https://www.theramenrater.com/resources-2/the-list/" target="_blank">The Ramen Rater</href>.</p>
        </div>
      </div>
 </div>

<script type="text/javascript">
  var specMap = "https://minghey.github.io/FIT3179/ramen_ratings/js/choropleth.json";
  var specWord1= "https://minghey.github.io/FIT3179/ramen_ratings/js/top10_ramen.json";
  var specWord2= "https://minghey.github.io/FIT3179/ramen_ratings/js/ingredient_wordcloud.json";
  var specPie= "https://minghey.github.io/FIT3179/ramen_ratings/js/style_proportion.json";
  var specBar= "https://minghey.github.io/FIT3179/ramen_ratings/js/isotype.json";
  var specRect= "https://minghey.github.io/FIT3179/ramen_ratings/js/heatmap.json";

  function attachTop10() {
    vegaEmbed('#wordcloud', specWord1, {"actions": false}).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
  }
  
  function attachMostPromoted() {
    vegaEmbed('#wordcloud', specWord2, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
  }
  
  vegaEmbed('#choropleth', specMap, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
   vegaEmbed('#wordcloud', specWord1, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#radial', specPie, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#isotype', specBar, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  vegaEmbed('#heatmap', specRect, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
</script>
    
</body>
</html>
